# praxi

./: LICENSE  README.md  pom.xml
src/main/java/com/minexd/praxi/: Locale.java  Praxi.java
src/main/java/com/minexd/praxi/arena/: Arena.java  ArenaListener.java  ArenaType.java  ArenaTypeAdapter.java  ArenaTypeTypeAdapter.java
src/main/java/com/minexd/praxi/arena/command/: ArenaAddKitCommand.java  ArenaCreateCommand.java  ArenaDeleteCommand.java  ArenaGenHelperCommand.java  ArenaGenerateCommand.java  ArenaRemoveKitCommand.java  ArenaSaveCommand.java  ArenaSelectionCommand.java  ArenaSetSpawnCommand.java  ArenaStatusCommand.java  ArenasCommand.java
src/main/java/com/minexd/praxi/arena/cuboid/: Cuboid.java  CuboidDirection.java
src/main/java/com/minexd/praxi/arena/generator/: ArenaGenerator.java  Schematic.java
src/main/java/com/minexd/praxi/arena/impl/: SharedArena.java  StandaloneArena.java
src/main/java/com/minexd/praxi/arena/menu/: SelectArenaMenu.java
src/main/java/com/minexd/praxi/arena/selection/: Selection.java
src/main/java/com/minexd/praxi/duel/: DuelProcedure.java  DuelRequest.java
src/main/java/com/minexd/praxi/duel/command/: DuelAcceptCommand.java  DuelCommand.java  RematchCommand.java
src/main/java/com/minexd/praxi/duel/menu/: DuelSelectArenaMenu.java  DuelSelectKitMenu.java
src/main/java/com/minexd/praxi/event/: Event.java  EventTypeAdapter.java
src/main/java/com/minexd/praxi/event/command/: EventAddMapCommand.java  EventAdminCommand.java  EventHelpCommand.java  EventRemoveMapCommand.java  EventSetLobbyCommand.java  EventsCommand.java
src/main/java/com/minexd/praxi/event/game/: EventGame.java  EventGameListener.java  EventGameLogic.java  EventGameLogicTask.java  EventGameState.java
src/main/java/com/minexd/praxi/event/game/command/: EventCancelCommand.java  (+6 more)
src/main/java/com/minexd/praxi/kit/: Kit.java  KitEditorListener.java  KitLoadout.java  KitTypeAdapter.java
src/main/java/com/minexd/praxi/kit/command/: KitCreateCommand.java  KitGetLoadoutCommand.java  KitSetLoadoutCommand.java  KitsCommand.java
src/main/java/com/minexd/praxi/kit/menu/: KitEditorMenu.java  KitEditorSelectKitMenu.java  KitManagementMenu.java
src/main/java/com/minexd/praxi/kit/meta/: KitEditRules.java  KitGameRules.java
src/main/java/com/minexd/praxi/match/: Match.java  MatchListener.java  MatchSnapshot.java  MatchState.java
src/main/java/com/minexd/praxi/match/command/: MatchTestCommand.java  SpectateCommand.java  StopSpectatingCommand.java  ViewInventoryCommand.java
src/main/java/com/minexd/praxi/match/impl/: BasicFreeForAllMatch.java  BasicTeamMatch.java
src/main/java/com/minexd/praxi/match/menu/: MatchDetailsMenu.java  ViewInventoryMenu.java
src/main/java/com/minexd/praxi/match/participant/: MatchGamePlayer.java
src/main/java/com/minexd/praxi/match/task/: MatchLogicTask.java  MatchPearlCooldownTask.java  MatchResetTask.java  MatchSnapshotCleanupTask.java
src/main/java/com/minexd/praxi/nametag/: NameTags.java
src/main/java/com/minexd/praxi/participant/: GameParticipant.java  GamePlayer.java  TeamGameParticipant.java
src/main/java/com/minexd/praxi/party/: Party.java  PartyEvent.java  PartyInvite.java  PartyListener.java  PartyPrivacy.java
src/main/java/com/minexd/praxi/party/command/: PartyChatCommand.java  PartyCloseCommand.java  PartyCreateCommand.java  PartyDisbandCommand.java  PartyHelpCommand.java  PartyInfoCommand.java  PartyInviteCommand.java  PartyJoinCommand.java  PartyKickCommand.java  PartyLeaveCommand.java  PartyOpenCommand.java
src/main/java/com/minexd/praxi/party/menu/: OtherPartiesMenu.java  PartyEventSelectEventMenu.java  PartyEventSelectKitMenu.java
src/main/java/com/minexd/praxi/profile/: Profile.java  ProfileListener.java  ProfileState.java
src/main/java/com/minexd/praxi/profile/command/: FlyCommand.java
src/main/java/com/minexd/praxi/profile/hotbar/: Hotbar.java  HotbarItem.java
src/main/java/com/minexd/praxi/profile/meta/: ProfileKitData.java  ProfileKitEditorData.java  ProfileRematchData.java
src/main/java/com/minexd/praxi/profile/visibility/: VisibilityLogic.java
src/main/java/com/minexd/praxi/queue/: Queue.java  QueueListener.java  QueueProfile.java  QueueThread.java
src/main/java/com/minexd/praxi/queue/menu/: QueueSelectKitMenu.java
src/main/java/com/minexd/praxi/scoreboard/: ScoreboardAdapter.java
src/main/java/com/minexd/praxi/util/: InventoryUtil.java  LocationUtil.java  MathHelper.java  PacketUtil.java  PlayerSnapshot.java  PlayerUtil.java
src/main/java/com/minexd/praxi/util/elo/: EloUtil.java  KFactor.java
src/main/resources/: config.yml  events.yml  kits.yml  plugin.yml
(+22 files in other folders)
